{
  "name": "hpke",
  "description": "hybrid public key encryption",
  "version": "0.3.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/divviup/hpke-dispatch"
  },
  "scripts": {
    "build:browser:wasm": "wasm-pack build -t web --release --out-dir pkg/web",
    "build:node:wasm": "wasm-pack build -t nodejs --release --out-dir pkg/node",
    "build:browser:ts": "esbuild pkg/web/index.ts --bundle --outdir=pkg/web --loader:.wasm=binary --minify --sourcemap --format=esm --out-extension:.js=.mjs",
    "build:browser": "run-s build:browser:wasm build:browser:ts",
    "build:node": "run-s build:node:wasm",
    "build": "run-s build:node build:browser",
    "test": "ts-mocha pkg/node/index.spec.ts"
  },
  "browser": "./pkg/web/index.mjs",
  "main": "./pkg/node/hpke_dispatch.js",
  "types": "./pkg/node/hpke_dispatch.d.ts",
  "files": [
    "pkg/node/*",
    "pkg/web/*"
  ],
  "sideEffects": false,
  "keywords": [
    "hpke",
    "encryption"
  ],
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "chai": "^4.3.6",
    "esbuild": "^0.14.49",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "wasm-pack": "^0.10.3"
  }
}
